{
  "name": "Feeda - The Future of Social Media",
  "short_name": "Feeda",
  "description": "Experience social media reimagined. Connect, share, and discover in a clean, privacy-focused environment designed for the next generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social", "lifestyle", "entertainment"],
  "lang": "en",
  "dir": "ltr"
} 